{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app/transpiled.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha --compilers js:babel-register --require ./test/helpers.js --require ./test/dom.js --recursive",
    "test:watch": "npm test -- --watch",
    "build": "webpack"
  },
  "author": "ravisha",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.5.1",
    "mocha": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "sinon": "^4.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2"
  }
}
